C:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\DolbyWindow.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\LinkedInWindow.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\MainWindow.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\PsWindow.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\ReaderWindow.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\Theme\DolbyTheme.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\Theme\LinkedInTheme.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\Theme\PsTheme.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\Theme\ReaderTheme.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\Theme\TikTokTheme.xaml;;
FC:\Users\zhaoj\source\repos\Essential Apps\Essential Apps\SeeAllWindow.xaml;;

